[33mcommit 51c88343b490383608a130c1232ca1fb188a513c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 18:24:32 2025 -0600

    "fix: elimina imagen repetida y agrega la correcta del set de musica"

[33mcommit 09558b07dfbc3ea420d6c3579d4036a58d17c9c6[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 18:22:00 2025 -0600

    "fix: arregla la ruta de la hoja de estilos"

[33mcommit 173bd146c462cec9a12b4c96bf80f41435c2b473[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 18:19:57 2025 -0600

    "feat: agrega hoja de estilos en el src y se hace el link desde el index"

[33mcommit 9c12bcacbfef2e187df21f35442eb955c3092030[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 18:15:27 2025 -0600

    "fix: corrige estructura de etiquetas y agrega footer con redes sociales"

[33mcommit b3fd15ec5300e9a84bd4c6d976882c6afbf63e4f[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 18:07:09 2025 -0600

    "feat: agrega sección Mezclas con imágenes enlazadas a videos en Youtube"

[33mcommit a30aee9d16e38151c02f0c54c7b2d2f565ddec78[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 17:47:20 2025 -0600

    "feat: agrega sección de música con imágenes y enlaces a canciones RNA y Portal"

[33mcommit 80f8e416ed2dbea46da53cbeeeb9db6d314cf498[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 16:53:54 2025 -0600

    "feat: agrega imagen de El Runti en la section y organiza el proyecto en carpetas src/img"

[33mcommit 2d0695be8d900fd51c50490e540d1a8d9891665d[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 16:38:49 2025 -0600

    "feat: agrega main con seccion para describir a el runti en una etiqueta p"

[33mcommit f1094e1eea797448a7add82c9c303d197749d9e1[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 16:11:00 2025 -0600

    "feat: añadido encabezado (h1) y menu de navegacion (nav)"

[33mcommit 6e1e8e93896a8c54798dfe44a9eb9be74027d9d1[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 15:51:43 2025 -0600

    "feat: creada estructura básica con index.html"

[33mcommit a9249fa5316cbbc06d01e7de15c25dbde8ba29e5[m
Author: ElRunti <ruben060805@outlook.com>
Date:   Fri Nov 28 15:33:53 2025 -0600

    feat: Creacion del README
